# loovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pixelwolf/loovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pixelwolf/loovie/api/: RestApiService.kt
app/src/main/java/br/com/pixelwolf/loovie/api/response/: ErrorClass.kt  MoviesResponse.kt
app/src/main/java/br/com/pixelwolf/loovie/api/util/: ApiConst.kt  AuthInterceptor.kt
app/src/main/java/br/com/pixelwolf/loovie/app/: App.kt
app/src/main/java/br/com/pixelwolf/loovie/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/pixelwolf/loovie/model/: Genre.kt  Movie.kt
app/src/main/java/br/com/pixelwolf/loovie/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/br/com/pixelwolf/loovie/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/br/com/pixelwolf/loovie/ui/main/adapter/: MoviesAdapter.kt
app/src/main/java/br/com/pixelwolf/loovie/ui/movie_details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
app/src/main/java/br/com/pixelwolf/loovie/ui/util/: CustomLoadingMoreView.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: gradient.xml  ic_error.xml
app/src/main/res/font-v26/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  layout_movie_item.xml  loading_view.xml  shimmer_content_header.xml  shimmer_content_one.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: change_view_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/pixelwolf/loovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
